# hello_medico

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zisad/hellomedico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zisad/hellomedico/: AddFoodDetails.java  AddMedicineActivity.java  C0512R.java  C0536sm.java  CustomInfoAdapter.java  DataContainer.java  DataParser.java  DownloadUrl.java  (+25 more)
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_add_location_black_24dp.xml  ic_cake_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_nonfavorite.xml  ic_note_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_food_details.xml  activity_add_medicine.xml  activity_diseases.xml  activity_diseases_info.xml  activity_edit_diseases.xml  activity_edit_food.xml  activity_edit_medicine.xml  activity_favourite.xml  activity_food_habit.xml  activity_home.xml  activity_list_data_activity.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medi.xml  activity_medicine_list.xml  activity_secondactivity.xml  activity_sm.xml  activity_symp.xml  activity_view_food.xml  activity_view_medicine.xml  app_bar_home.xml  content_home.xml  layout_custom_marker_info.xml  layout_diseases_list.xml  layout_options.xml  leyout_medicine_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  diseases_menu.xml  home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+2 files in other folders)
