<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/frnt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/badmin" android:background="#ba55d3" android:layout_width="128dp" android:layout_height="57dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="Admin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.335"/>
    <Button android:id="@+id/buser" android:background="#ba55d3" android:layout_width="128dp" android:layout_height="57dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="User" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.579"/>
    <ImageView android:id="@+id/imageView6" android:layout_width="116dp" android:layout_height="105dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/x"/>
    <ImageView android:id="@+id/imageView9" android:layout_width="198dp" android:layout_height="97dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:srcCompat="@drawable/y"/>
</android.support.constraint.ConstraintLayout>
