<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/md" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20dp" android:textColor="#000" android:id="@+id/textView2" android:layout_width="287dp" android:layout_height="417dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="     Medicines:           Ace            Paracetemol            Napa            Advil" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.222" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.041"/>
</android.support.constraint.ConstraintLayout>
