<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/addd" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/dn" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginTop="16dp" android:hint="Diseases&apos;s Name:" android:ems="10" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:gravity="top" android:id="@+id/ds" android:padding="5dp" android:layout_width="0dp" android:layout_height="120dp" android:layout_marginTop="8dp" android:hint="Symptomps:" android:ems="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dn"/>
    <EditText android:gravity="top" android:id="@+id/dm" android:padding="5dp" android:layout_width="0dp" android:layout_height="120dp" android:layout_marginTop="12dp" android:hint="Medicines:" android:ems="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ds"/>
    <Button android:textSize="18dp" android:id="@+id/btnadd" android:background="#66cc66" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="Add" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.564" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dm"/>
</android.support.constraint.ConstraintLayout>
