<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/sec" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textColor="@color/colorLight" android:id="@+id/vf" android:background="#6a5acd" android:layout_width="194dp" android:layout_height="63dp" android:layout_marginTop="15dp" android:text="View Food" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/vd"/>
        <Button android:textColor="@color/colorLight" android:id="@+id/vd" android:background="#6a5acd" android:layout_width="194dp" android:layout_height="63dp" android:layout_marginTop="15dp" android:text="View diseases" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/am"/>
        <Button android:textColor="@color/colorLight" android:id="@+id/mp" android:background="#6a5acd" android:layout_width="195dp" android:layout_height="63dp" android:layout_marginTop="15dp" android:text="map pharmacy" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/vm"/>
        <Button android:textColor="@color/colorLight" android:id="@+id/ai" android:background="#6a5acd" android:layout_width="192dp" android:layout_height="58dp" android:layout_marginTop="25dp" android:text="Add Diseases" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:textColor="@color/colorLight" android:id="@+id/af" android:background="#6a5acd" android:layout_width="192dp" android:layout_height="58dp" android:layout_marginTop="15dp" android:text="Add Food" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/ai"/>
        <Button android:textColor="@color/colorLight" android:id="@+id/am" android:background="#6a5acd" android:layout_width="192dp" android:layout_height="58dp" android:layout_marginTop="15dp" android:text="Add Medicine" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintHorizontal_bias="0.502" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/af"/>
        <Button android:textColor="@color/colorLight" android:id="@+id/vm" android:background="#6a5acd" android:layout_width="192dp" android:layout_height="58dp" android:layout_marginTop="15dp" android:text="View Medicine" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/vf"/>
        <Button android:textColor="@color/colorLight" android:id="@+id/logout" android:background="#6a5acd" android:layout_width="192dp" android:layout_height="58dp" android:layout_marginTop="15dp" android:text="Logout" app:layout_constraintEnd_toEndOf="parent"  app:layout_constraintHorizontal_bias="0.492" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/mp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
